<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="eX9-o1-bLf">
            <objects>
                <viewController restorationIdentifier="ContainerViewController" storyboardIdentifier="ContainerViewController" id="3Im-1U-d5v" customClass="ContainerViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVn-Nd-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-03-oYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-vX-V3U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0f3-lw-kU9"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Klx-t7-23Z">
                                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="0Tj-k1-HAG">
                                            <connections>
                                                <action selector="refreshInformation:" destination="3Im-1U-d5v" id="NGY-BW-AIt"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Map" image="map_icon" id="uK3-fg-dfA">
                                                <connections>
                                                    <action selector="toggleListingType:" destination="3Im-1U-d5v" id="H9i-2z-FF9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="ºF" id="UVQ-EY-kuv">
                                                <connections>
                                                    <action selector="toggleTemperatureUnit:" destination="3Im-1U-d5v" id="hMK-hY-Tea"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="trailing" secondItem="l22-DM-Xhb" secondAttribute="trailing" id="5Kb-1H-tS4"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="leading" secondItem="l22-DM-Xhb" secondAttribute="leading" id="81I-XG-pI0"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="bottom" secondItem="l22-DM-Xhb" secondAttribute="bottom" id="Drf-8S-rAC"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="top" secondItem="cg2-vX-V3U" secondAttribute="bottom" id="Grg-Ow-S0q"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="top" secondItem="l22-DM-Xhb" secondAttribute="top" id="VXr-OC-783"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="leading" secondItem="l22-DM-Xhb" secondAttribute="leading" id="YRg-MK-hje"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="trailing" secondItem="l22-DM-Xhb" secondAttribute="trailing" id="lbe-45-bmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l22-DM-Xhb"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ker-03-oYw" id="abm-al-rsd"/>
                        <outlet property="customNavigation" destination="Klx-t7-23Z" id="uCa-xy-dwb"/>
                        <outlet property="listingToggleButton" destination="uK3-fg-dfA" id="Rub-Et-TjU"/>
                        <outlet property="refreshButton" destination="0Tj-k1-HAG" id="ID6-N6-Nce"/>
                        <outlet property="unitToggleButton" destination="UVQ-EY-kuv" id="Fme-vP-bIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycM-lF-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="366.56671664167919"/>
        </scene>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="ListViewController" storyboardIdentifier="ListViewController" id="9pv-A4-QxB" userLabel="List" customClass="ListViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-lM-1FN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="120" id="8Ti-bb-kZk" customClass="ListTableViewCell" customModule="OpenWeatherTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ti-bb-kZk" id="g8B-od-RP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-CX-7j4">
                                                    <rect key="frame" x="310" y="59" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4mw-d8-7wP"/>
                                                        <constraint firstAttribute="width" constant="50" id="lFM-k3-LWI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-d4-BjT">
                                                    <rect key="frame" x="15" y="11" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-lk-S5H">
                                                    <rect key="frame" x="310" y="15" width="46" height="24"/>
                                                    <string key="text" base64-UTF8="YES">
MzAPwrpDA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 25ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-b5-dVn">
                                                    <rect key="frame" x="15" y="87" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3Xq-uM-6WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 33ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-6t-bxV">
                                                    <rect key="frame" x="105" y="87" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9MK-II-4m1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-5X-XsL">
                                                    <rect key="frame" x="15" y="48" width="71" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueZ-b5-dVn" firstAttribute="leading" secondItem="g8B-od-RP2" secondAttribute="leadingMargin" id="0B6-Oe-bES"/>
                                                <constraint firstItem="7tJ-6t-bxV" firstAttribute="leading" secondItem="ueZ-b5-dVn" secondAttribute="trailing" constant="10" id="38H-iL-NOo"/>
                                                <constraint firstItem="iTb-CX-7j4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7tJ-6t-bxV" secondAttribute="trailing" constant="10" id="4rx-Wb-tdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueZ-b5-dVn" secondAttribute="bottom" id="DGV-O3-hIz"/>
                                                <constraint firstItem="iMT-5X-XsL" firstAttribute="leading" secondItem="g8B-od-RP2" secondAttribute="leadingMargin" id="IYT-5N-9de"/>
                                                <constraint firstItem="lAn-lk-S5H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCc-d4-BjT" secondAttribute="trailing" constant="10" id="NCn-cF-shC"/>
                                                <constraint firstItem="aCc-d4-BjT" firstAttribute="top" secondItem="g8B-od-RP2" secondAttribute="topMargin" id="Rac-Nf-PKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iTb-CX-7j4" secondAttribute="bottom" id="S9b-8C-khZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTb-CX-7j4" secondAttribute="trailing" id="T6o-xd-p1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tJ-6t-bxV" secondAttribute="bottom" id="Wgz-Pd-gTj"/>
                                                <constraint firstItem="aCc-d4-BjT" firstAttribute="leading" secondItem="g8B-od-RP2" secondAttribute="leadingMargin" id="gMc-r3-8vH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAn-lk-S5H" secondAttribute="trailing" constant="4" id="pC8-oN-V5r"/>
                                                <constraint firstItem="lAn-lk-S5H" firstAttribute="baseline" secondItem="aCc-d4-BjT" secondAttribute="baseline" id="umH-Ej-Rok"/>
                                                <constraint firstItem="iMT-5X-XsL" firstAttribute="top" secondItem="aCc-d4-BjT" secondAttribute="bottom" constant="8" id="z6G-YO-KkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="aCc-d4-BjT" id="Bpa-8W-smO"/>
                                            <outlet property="currentTemperatureLabel" destination="lAn-lk-S5H" id="VL7-ht-LkI"/>
                                            <outlet property="distanceLabel" destination="iMT-5X-XsL" id="M6N-Xp-aab"/>
                                            <outlet property="maximumTemperatureLabel" destination="7tJ-6t-bxV" id="Lln-E6-dOh"/>
                                            <outlet property="minimumTemperatureLabel" destination="ueZ-b5-dVn" id="J7L-bt-gJH"/>
                                            <outlet property="weatherImageView" destination="iTb-CX-7j4" id="UIB-G2-hbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="DDL-tP-zkm"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OyH-yK-223"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="T0U-i8-yMa"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="TGC-JJ-elR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QDp-lM-1FN" id="H7D-m1-4lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="366.56671664167919"/>
        </scene>
        <!--PreviewViewController-->
        <scene sceneID="Nre-P2-diN">
            <objects>
                <viewController restorationIdentifier="PreviewViewController" storyboardIdentifier="PreviewViewController" id="w1S-dz-Pou" userLabel="PreviewViewController" customClass="PreviewViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j35-up-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-Ig-YfO" userLabel="Temperature">
                                <rect key="frame" x="76" y="40" width="183" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uY5-i6-QGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-pB-HSI">
                                <rect key="frame" x="20" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LiP-7R-wvJ"/>
                                    <constraint firstAttribute="width" constant="50" id="p9l-Ja-rAR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-xy-A61">
                                <rect key="frame" x="20" y="147" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-NE-jBq">
                                <rect key="frame" x="20" y="170" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: XXX Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-RO-yPO">
                                <rect key="frame" x="20" y="193" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Vm-auN">
                                <rect key="frame" x="152.5" y="80" width="70.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-Yd-6k3">
                                <rect key="frame" x="76" y="80" width="66.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-tD-KdA">
                                <rect key="frame" x="20" y="108" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-3t-Zss">
                                <rect key="frame" x="319" y="626" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-Gv-gcT">
                                <rect key="frame" x="20" y="234" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: Not measured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-73-Hv6">
                                <rect key="frame" x="20" y="268" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction: Not measured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufz-eY-g3U">
                                <rect key="frame" x="20" y="291" width="186.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: Not measured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-5H-t0q">
                                <rect key="frame" x="20" y="366" width="184.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: Not measured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-lr-nau">
                                <rect key="frame" x="20" y="389" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-ya-Yvx">
                                <rect key="frame" x="20" y="332" width="27" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQ5-Yd-6k3" firstAttribute="leading" secondItem="a9T-Ig-YfO" secondAttribute="leading" id="01q-Kl-rFF"/>
                            <constraint firstItem="4HD-Il-hfM" firstAttribute="trailing" secondItem="9FO-3t-Zss" secondAttribute="trailing" constant="20" id="11R-aa-Y60"/>
                            <constraint firstItem="x7u-lr-nau" firstAttribute="leading" secondItem="D1G-ya-Yvx" secondAttribute="leading" id="5Y4-bR-52o"/>
                            <constraint firstItem="Iqy-pB-HSI" firstAttribute="top" secondItem="4HD-Il-hfM" secondAttribute="top" constant="20" id="9Zj-7F-kI4"/>
                            <constraint firstItem="Iqy-pB-HSI" firstAttribute="leading" secondItem="4HD-Il-hfM" secondAttribute="leading" constant="20" id="CYE-PE-hZw"/>
                            <constraint firstItem="QYc-xy-A61" firstAttribute="top" secondItem="6fi-tD-KdA" secondAttribute="bottom" constant="10" id="Cl1-fL-3LB"/>
                            <constraint firstItem="UFz-5H-t0q" firstAttribute="top" secondItem="D1G-ya-Yvx" secondAttribute="bottom" constant="10" id="E5X-Nm-bJ7"/>
                            <constraint firstItem="Ar3-73-Hv6" firstAttribute="leading" secondItem="1UF-Gv-gcT" secondAttribute="leading" id="FPF-EQ-lla"/>
                            <constraint firstItem="D1G-ya-Yvx" firstAttribute="top" secondItem="ufz-eY-g3U" secondAttribute="bottom" constant="20" id="GyY-qA-7f9"/>
                            <constraint firstItem="4HD-Il-hfM" firstAttribute="trailing" secondItem="6fi-tD-KdA" secondAttribute="trailing" constant="20" id="Jwr-Oh-7IT"/>
                            <constraint firstItem="a9T-Ig-YfO" firstAttribute="leading" secondItem="Iqy-pB-HSI" secondAttribute="trailing" constant="6" id="Opr-Ig-3kD"/>
                            <constraint firstItem="4HD-Il-hfM" firstAttribute="bottom" secondItem="9FO-3t-Zss" secondAttribute="bottom" constant="20" id="TeZ-of-YA5"/>
                            <constraint firstItem="1UF-Gv-gcT" firstAttribute="top" secondItem="ZST-RO-yPO" secondAttribute="bottom" constant="20" id="UbU-9V-4pT"/>
                            <constraint firstItem="Ar3-73-Hv6" firstAttribute="top" secondItem="1UF-Gv-gcT" secondAttribute="bottom" constant="10" id="VJz-3n-xn1"/>
                            <constraint firstItem="6fi-tD-KdA" firstAttribute="leading" secondItem="4HD-Il-hfM" secondAttribute="leading" constant="20" id="ZH6-Bf-Now"/>
                            <constraint firstItem="D1G-ya-Yvx" firstAttribute="leading" secondItem="4HD-Il-hfM" secondAttribute="leading" constant="20" id="aSi-qo-2zO"/>
                            <constraint firstItem="4HD-Il-hfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQ5-Yd-6k3" secondAttribute="trailing" constant="20" id="e5d-nb-p4c"/>
                            <constraint firstItem="6fi-tD-KdA" firstAttribute="top" secondItem="rQ5-Yd-6k3" secondAttribute="bottom" constant="8" id="fyn-L1-emy"/>
                            <constraint firstItem="urD-Vm-auN" firstAttribute="leading" secondItem="rQ5-Yd-6k3" secondAttribute="trailing" constant="10" id="gMy-je-qSw"/>
                            <constraint firstItem="RqS-NE-jBq" firstAttribute="leading" secondItem="QYc-xy-A61" secondAttribute="leading" id="gPM-Li-9uu"/>
                            <constraint firstItem="x7u-lr-nau" firstAttribute="top" secondItem="UFz-5H-t0q" secondAttribute="bottom" constant="2" id="gmO-Ip-Kl0"/>
                            <constraint firstItem="rQ5-Yd-6k3" firstAttribute="top" secondItem="a9T-Ig-YfO" secondAttribute="bottom" id="gxM-R9-RvT"/>
                            <constraint firstItem="4HD-Il-hfM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="urD-Vm-auN" secondAttribute="trailing" constant="20" id="i4y-2d-byR"/>
                            <constraint firstItem="UFz-5H-t0q" firstAttribute="leading" secondItem="D1G-ya-Yvx" secondAttribute="leading" id="kGr-so-BUY"/>
                            <constraint firstItem="ufz-eY-g3U" firstAttribute="leading" secondItem="1UF-Gv-gcT" secondAttribute="leading" id="lla-0Q-1R9"/>
                            <constraint firstItem="ZST-RO-yPO" firstAttribute="leading" secondItem="RqS-NE-jBq" secondAttribute="leading" id="mhI-JQ-ZsL"/>
                            <constraint firstItem="urD-Vm-auN" firstAttribute="top" secondItem="a9T-Ig-YfO" secondAttribute="bottom" id="oFk-g7-uNs"/>
                            <constraint firstItem="1UF-Gv-gcT" firstAttribute="leading" secondItem="4HD-Il-hfM" secondAttribute="leading" constant="20" id="oSV-g5-DKy"/>
                            <constraint firstItem="RqS-NE-jBq" firstAttribute="top" secondItem="QYc-xy-A61" secondAttribute="bottom" constant="2" id="oyZ-t8-80A"/>
                            <constraint firstItem="ZST-RO-yPO" firstAttribute="top" secondItem="RqS-NE-jBq" secondAttribute="bottom" constant="2" id="qzS-a0-TMx"/>
                            <constraint firstItem="9FO-3t-Zss" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4HD-Il-hfM" secondAttribute="leading" constant="20" id="tMG-xD-Md4"/>
                            <constraint firstItem="QYc-xy-A61" firstAttribute="leading" secondItem="6fi-tD-KdA" secondAttribute="leading" id="vSG-nL-EL5"/>
                            <constraint firstItem="ufz-eY-g3U" firstAttribute="top" secondItem="Ar3-73-Hv6" secondAttribute="bottom" constant="2" id="weR-hf-ezj"/>
                            <constraint firstItem="a9T-Ig-YfO" firstAttribute="top" secondItem="4HD-Il-hfM" secondAttribute="top" constant="20" id="xtb-1K-c7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HD-Il-hfM"/>
                    </view>
                    <connections>
                        <outlet property="airHumidityLabel" destination="x7u-lr-nau" id="iLx-1G-FMG"/>
                        <outlet property="airPressureLabel" destination="UFz-5H-t0q" id="dzU-aN-EIc"/>
                        <outlet property="airTitleLabel" destination="D1G-ya-Yvx" id="57J-zi-R6t"/>
                        <outlet property="cityNameLabel" destination="6fi-tD-KdA" id="2pH-PF-fmJ"/>
                        <outlet property="currentTemperatureLabel" destination="a9T-Ig-YfO" id="rsz-dM-qxy"/>
                        <outlet property="dateLabel" destination="9FO-3t-Zss" id="cQk-Y2-QvC"/>
                        <outlet property="distanceLabel" destination="ZST-RO-yPO" id="i7D-u8-xcv"/>
                        <outlet property="imageView" destination="Iqy-pB-HSI" id="DqC-az-2ky"/>
                        <outlet property="latitudeLabel" destination="QYc-xy-A61" id="wKE-4d-u0x"/>
                        <outlet property="longitudeLabel" destination="RqS-NE-jBq" id="YTd-xz-xDl"/>
                        <outlet property="maximumTemperatureLabel" destination="urD-Vm-auN" id="i69-iI-znJ"/>
                        <outlet property="minimumTemperatureLabel" destination="rQ5-Yd-6k3" id="bmK-80-tVG"/>
                        <outlet property="windDirectionLabel" destination="ufz-eY-g3U" id="pzN-Eo-V0A"/>
                        <outlet property="windSpeedLabel" destination="Ar3-73-Hv6" id="2ti-UN-YKl"/>
                        <outlet property="windTitleLabel" destination="1UF-Gv-gcT" id="dd8-Fp-oWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yt-Gy-aZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1043"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="8rJ-Kc-sve" userLabel="Map" customClass="MapViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shH-u6-llQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="G6m-ix-We0"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Q9s-FY-89k"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Sxd-cP-JaX"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zLA-K5-Fye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="shH-u6-llQ" id="mYd-jz-CqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_icon" width="22" height="22"/>
    </resources>
</document>
