<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="eX9-o1-bLf">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="3Im-1U-d5v" customClass="ContainerViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVn-Nd-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-03-oYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-vX-V3U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0f3-lw-kU9"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Klx-t7-23Z">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Map" id="uK3-fg-dfA">
                                                <connections>
                                                    <action selector="toggleListingType:" destination="3Im-1U-d5v" id="H9i-2z-FF9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="F" id="UVQ-EY-kuv">
                                                <connections>
                                                    <action selector="toggleTemperatureUnit:" destination="3Im-1U-d5v" id="hMK-hY-Tea"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="trailing" secondItem="l22-DM-Xhb" secondAttribute="trailing" id="5Kb-1H-tS4"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="leading" secondItem="l22-DM-Xhb" secondAttribute="leading" id="81I-XG-pI0"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="bottom" secondItem="l22-DM-Xhb" secondAttribute="bottom" id="Drf-8S-rAC"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="top" secondItem="cg2-vX-V3U" secondAttribute="bottom" id="Grg-Ow-S0q"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="top" secondItem="l22-DM-Xhb" secondAttribute="top" id="VXr-OC-783"/>
                            <constraint firstItem="Ker-03-oYw" firstAttribute="leading" secondItem="l22-DM-Xhb" secondAttribute="leading" id="YRg-MK-hje"/>
                            <constraint firstItem="cg2-vX-V3U" firstAttribute="trailing" secondItem="l22-DM-Xhb" secondAttribute="trailing" id="lbe-45-bmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l22-DM-Xhb"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Ker-03-oYw" id="abm-al-rsd"/>
                        <outlet property="customNavigation" destination="Klx-t7-23Z" id="uCa-xy-dwb"/>
                        <outlet property="listingToggleButton" destination="uK3-fg-dfA" id="Rub-Et-TjU"/>
                        <outlet property="unitToggleButton" destination="UVQ-EY-kuv" id="Fme-vP-bIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycM-lF-EH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="366.56671664167919"/>
        </scene>
        <!--List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="9pv-A4-QxB" userLabel="List" customClass="ListViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-lM-1FN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="120" id="8Ti-bb-kZk" customClass="ListTableViewCell" customModule="OpenWeatherTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ti-bb-kZk" id="g8B-od-RP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-CX-7j4">
                                                    <rect key="frame" x="310" y="59" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4mw-d8-7wP"/>
                                                        <constraint firstAttribute="width" constant="50" id="lFM-k3-LWI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-d4-BjT">
                                                    <rect key="frame" x="15" y="11" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-lk-S5H">
                                                    <rect key="frame" x="310" y="15" width="46" height="24"/>
                                                    <string key="text" base64-UTF8="YES">
MzAPwrpDA
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 25ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-b5-dVn">
                                                    <rect key="frame" x="15" y="87" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3Xq-uM-6WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 33ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-6t-bxV">
                                                    <rect key="frame" x="105" y="87" width="85" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9MK-II-4m1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueZ-b5-dVn" firstAttribute="leading" secondItem="g8B-od-RP2" secondAttribute="leadingMargin" id="0B6-Oe-bES"/>
                                                <constraint firstItem="7tJ-6t-bxV" firstAttribute="leading" secondItem="ueZ-b5-dVn" secondAttribute="trailing" constant="10" id="38H-iL-NOo"/>
                                                <constraint firstItem="iTb-CX-7j4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7tJ-6t-bxV" secondAttribute="trailing" constant="10" id="4rx-Wb-tdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueZ-b5-dVn" secondAttribute="bottom" id="DGV-O3-hIz"/>
                                                <constraint firstItem="lAn-lk-S5H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCc-d4-BjT" secondAttribute="trailing" constant="10" id="NCn-cF-shC"/>
                                                <constraint firstItem="aCc-d4-BjT" firstAttribute="top" secondItem="g8B-od-RP2" secondAttribute="topMargin" id="Rac-Nf-PKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iTb-CX-7j4" secondAttribute="bottom" id="S9b-8C-khZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTb-CX-7j4" secondAttribute="trailing" id="T6o-xd-p1K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7tJ-6t-bxV" secondAttribute="bottom" id="Wgz-Pd-gTj"/>
                                                <constraint firstItem="aCc-d4-BjT" firstAttribute="leading" secondItem="g8B-od-RP2" secondAttribute="leadingMargin" id="gMc-r3-8vH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lAn-lk-S5H" secondAttribute="trailing" constant="4" id="pC8-oN-V5r"/>
                                                <constraint firstItem="lAn-lk-S5H" firstAttribute="baseline" secondItem="aCc-d4-BjT" secondAttribute="baseline" id="umH-Ej-Rok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="aCc-d4-BjT" id="Bpa-8W-smO"/>
                                            <outlet property="currentTemperatureLabel" destination="lAn-lk-S5H" id="VL7-ht-LkI"/>
                                            <outlet property="maximumTemperatureLabel" destination="7tJ-6t-bxV" id="Lln-E6-dOh"/>
                                            <outlet property="minimumTemperatureLabel" destination="ueZ-b5-dVn" id="J7L-bt-gJH"/>
                                            <outlet property="weatherImageView" destination="iTb-CX-7j4" id="UIB-G2-hbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="DDL-tP-zkm"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OyH-yK-223"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="T0U-i8-yMa"/>
                            <constraint firstItem="QDp-lM-1FN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="TGC-JJ-elR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="QDp-lM-1FN" id="H7D-m1-4lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="366.56671664167919"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8rJ-Kc-sve" userLabel="Map" customClass="MapViewController" customModule="OpenWeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shH-u6-llQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="G6m-ix-We0"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Q9s-FY-89k"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Sxd-cP-JaX"/>
                            <constraint firstItem="shH-u6-llQ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="zLA-K5-Fye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n" userLabel="Map"/>
                    <navigationItem key="navigationItem" id="04u-YN-grn"/>
                    <connections>
                        <outlet property="mapView" destination="shH-u6-llQ" id="mYd-jz-CqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
